#MySQL≈‰÷√
spring.datasource.url=ENC(V5VAYtSF+9az2RfrEj5R9ZgBpkKsnaPpwm8NL4+ntCeMjcHm2x9CyAZu2+0wnNJkksvakBy\
  AgozLl62RvRdaRzAb58mlgWvbCpffeXaLWvSyvNMtChJfszbBWnHEXXEToRUWGk7SLvKWHA39KZduIrr5VqTTegNUw\
  f/GagBEBCUjzz/wQvLDJBxfx2+Ev+kDBM12vKTwi2ds6qgj0neF6w==)
spring.datasource.username=ENC(Mcp/7bMKx3lBcQpjThW0p14RqeBDEhdHbQcAo9d+Nf2TPUb3qV6VKPkbbliOgkAK)
spring.datasource.password=ENC(9SI3dvrqgh0Mg1s+CBpMEHY+HnYn4/xARkSxELxOtt67eWGrcnbTBCRJ9aXyFzoK)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver