#MySQL≈‰÷√
spring.datasource.url=ENC(C718D+nVUAXLRxAi/wz5Sq4lIYwum7Np0tlJAUkG8Q6TrP0AC7RJV4JH5OXxMjXVora\
  Br0yHJbP/4SrsQYCnY6ZGB5n85AhOWztoJ7fF/K+it2f+JQI+7hcd8dd2qXw7MTxgZfN01aZhVpZvRqvxPZcmkPbKveo\
  TWi/PwieYR7a1v7Ha6kXGHeamRyzYZ/plLI93E2lG6vl9x0WgcUDg7w==)
spring.datasource.username=ENC(MVEWGkwm/YfSjS2jHklK8ZzY8VKmrZbDLhjCAZ4+CPKUfOMZn2TaQAIiArzhAPmj)
spring.datasource.password=ENC(Vo1eSnaTbpJd7+VkupKPLOOgxhQiiJZNTlHBVuVasgQfgFL5VhyuuBGZQRCmvNO7)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis≈‰÷√
logging.level.com.hfut.book.mapper = debug

#πÿ±’debugƒ£ Ω
debug=false

