#使用开发环境的配置
spring.profiles.active=dev

#jasypt加密的盐值
jasypt.encryptor.password=erp

#Redis配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379

#阿里云短信服务配置
aliyun.sms.access.id=ENC(gXud6XWc1c7rcuMUDIUSp6+y8pFHJY/OPGw1wpPZlW2OruvlXJ\
  K6frRvWDMoSVTvbz9pUgPfy3IEWByNEk7r/w==)
aliyun.sms.access.secret=ENC(fQbxfLyJ06OPa5xV3cEp0Yw9qrQAFFgLeItw1xWkTJ44uf\
  pRaHsX8GE1az5Dmx8GM70El9chjqn9ia4eoNxBcQ==)

#PageHelper配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.row-bounds-with-count=true
pagehelper.offset-as-page-num=true

#EhCache配置
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:/cache/ehcache.xml
